[
[" I ", " you "],
[" I am ", " you are "],
[" I am ", " you are "],
[" I was ", " you were "],
[" am I ", " are you "],
[" ar mani ", " ar tevi "],
[" ar tevi ", " ar mani "],
[" are you ", " am I "],
[" bist du ", " bin ich "],
[" dein ", " mein "],
[" deins ", " meins "],
[" dir ", " mir "],
[" du ", " ich "],
[" for me ", " for you "],
[" for you ", " for me "],
[" fuer dich ", " fuer mich "],
[" gave me ", " gave you "],
[" gave you ", " gave me "],
[" give me ", " give you "],
[" give you ", " give me "],
[" giving me ", " giving you "],
[" giving you ", " giving me "],
[" ich ", " er "],
[" ich bin ", " er ist "],
[" ich war ", " er war "],
[" made me ", " made you "],
[" made you ", " made me "],
[" make me ", " make you "],
[" make you ", " make me "],
[" me ", " you "],
[" me ", " you "],
[" mein ", " sein "],
[" meins ", " seins "],
[" mine ", " yours "],
[" mit dir ", " mit mir "],
[" my ", " your "],
[" my ", " your "],
[" myself ", " yourself "],
[" of me ", " of you "],
[" of you ", " of me "],
[" save me ", " save you "],
[" save you ", " save me "],
[" take me ", " take you "],
[" take you ", " take me "],
[" tell me ", " tell you "],
[" tell you ", " tell me "],
[" telling me ", " telling you "],
[" telling you ", " telling me "],
[" to me ", " to you "],
[" to you ", " to me "],
[" told me ", " told you "],
[" told you ", " told me "],
[" you ", " me "],
[" you are ", " I am "],
[" you are ", " I am "],
[" you were ", " I was "],
[" your ", " my "],
[" your ", " my "],
[" yours ", " mine "],
[" yourself ", " myself "]
]
